{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa200\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
Open up Notepad (Windows) or TextEdit (Mac), create a new text file 
\f1 \cb3 my_answers.txt
\f0 \cb1 , and save it into 
\f1 \cb3 version-control-exercises
\f0 \cb1 . Run 
\f1 \cb3 git status
\f0 \cb1  again, what does it say?}